<?xml version="1.0"?>
<!-- VERT's HOTBOTTON / INV TOOL -->
<XML ID="EQInterfaceDefinitionLanguage">
	<Schema xmlns="EverQuestData" xmlns:dt="EverQuestDataTypes"/>

	<TextureInfo item="spellgems.tga">
		<Size>
			<CX>128</CX>
			<CY>128</CY>
		</Size>
	</TextureInfo>

    <Ui2DAnimation item="HB_SpellGemHolder">
       <Frames>
           <Texture>spellgems.tga</Texture>
           <Location>
              <X>0</X>
              <Y>0</Y>
           </Location>
           <Size>
              <CX>40</CX>
              <CY>40</CY>
           </Size>
       </Frames>
    </Ui2DAnimation>
    <Ui2DAnimation item="HB_SpellGemHighlight">
       <Frames>
       <Texture>spellgems.tga</Texture>
           <Location>
              <X>0</X>
              <Y>40</Y>
           </Location>
           <Size>
              <CX>40</CX>
              <CY>40</CY>
           </Size>
       </Frames>
    </Ui2DAnimation>
    <Ui2DAnimation item="HB_SpellGemBackground">
       <Frames>
       <Texture>spellgems.tga</Texture>
           <Location>
              <X>40</X>
              <Y>0</Y>
           </Location>
           <Size>
              <CX>40</CX>
              <CY>40</CY>
           </Size>
       </Frames>
    </Ui2DAnimation>

	<Ui2DAnimation item = "A_HB_VBarimage">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>26</X>
				<Y>130</Y>
			</Location>
			<Size>
				<CX>12</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>	

	<StaticAnimation item = "A_HB_VBar">
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>16</X>
			<Y>1</Y>
		</Location>
		<Size>
			<CX>13</CX>
			<CY>14</CY>
		</Size>
		<Animation>A_HB_VBarimage</Animation>
	</StaticAnimation>

	<Ui2DAnimation item = "A_HB_HBarimage">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>39</X>
				<Y>132</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>12</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<StaticAnimation item = "A_HB_HBar">
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>1</X>
			<Y>16</Y>
		</Location>
		<Size>
			<CX>14</CX>
			<CY>13</CY>
		</Size>
		<Animation>A_HB_HBarimage</Animation>
	</StaticAnimation>
	
	<StaticAnimation item = "A_HB_HBarblack">
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>0</X>
			<Y>0</Y>
		</Location>
		<Size>
			<CX>17</CX>
			<CY>45</CY>
		</Size>
		<Animation>Blackbox</Animation>
	</StaticAnimation>

	<StaticAnimation item = "A_HB_VBarblack">
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>0</X>
			<Y>0</Y>
		</Location>
		<Size>
			<CX>45</CX>
			<CY>17</CY>
		</Size>
		<Animation>Blackbox</Animation>
	</StaticAnimation>
	
	<Ui2DAnimation item = "A_HBLeftNormal">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>42</X>
				<Y>162</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBLeftPressed">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>26</X>
				<Y>162</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBLeftFlyby">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>56</X>
				<Y>162</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBRightNormal">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>42</X>
				<Y>146</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBRightPressed">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>26</X>
				<Y>146</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBRightFlyby">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>56</X>
				<Y>146</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBUpNormal">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>45</X>
				<Y>98</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBUpPressed">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>45</X>
				<Y>82</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>	
	
	<Ui2DAnimation item = "A_HBUpFlyby">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>45</X>
				<Y>112</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>
	
	<Ui2DAnimation item = "A_HBDownNormal">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>61</X>
				<Y>98</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBDownPressed">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>61</X>
				<Y>82</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<Ui2DAnimation item = "A_HBDownFlyby">
		<Frames>
			<Texture>window_pieces22.tga</Texture>
			<Location>
				<X>61</X>
				<Y>112</Y>
			</Location>
			<Size>
				<CX>14</CX>
				<CY>14</CY>
			</Size>
			<Hotspot>
				<X>0</X>
				<Y>0</Y>
			</Hotspot>
		</Frames>
	</Ui2DAnimation>

	<SpellGem item="HB_SpellGem">
		<ScreenID>HB_SpellGem</ScreenID>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>0</X>
			<Y>0</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Font>1</Font>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<SpellGemDrawTemplate>
			<Holder>HB_SpellGemHolder</Holder>
			<Background>HB_SpellGemBackground</Background>
			<Highlight>HB_SpellGemHighlight</Highlight>
		</SpellGemDrawTemplate>
		<SpellIconOffsetX>8</SpellIconOffsetX>
		<SpellIconOffsetY>8</SpellIconOffsetY>
	</SpellGem>

	<InvSlot item="HB_InvSlot">
		<ScreenID>HB_InvSlot</ScreenID>
		<Location>
			<X>0</X>
			<Y>0</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Font>1</Font>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<Background>A_RecessedBox</Background>
		<EQType>-2</EQType>
	</InvSlot>
	
	<HotButton item="HB_Button1">
		<ScreenID>HB_Button1</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>3</X>
			<Y>44</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>1</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button2">
		<ScreenID>HB_Button2</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>44</X>
			<Y>44</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>2</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button3">
		<ScreenID>HB_Button3</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>3</X>
			<Y>85</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>3</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button4">
		<ScreenID>HB_Button4</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>44</X>
			<Y>85</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>4</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button5">
		<ScreenID>HB_Button5</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>3</X>
			<Y>126</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>5</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button6">
		<ScreenID>HB_Button6</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>44</X>
			<Y>126</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>6</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button7">
		<ScreenID>HB_Button7</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>3</X>
			<Y>167</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>7</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button8">
		<ScreenID>HB_Button8</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>44</X>
			<Y>167</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>8</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button9">
		<ScreenID>HB_Button9</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>3</X>
			<Y>208</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>9</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button10">
		<ScreenID>HB_Button10</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>44</X>
			<Y>208</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>10</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button11">
		<ScreenID>HB_Button11</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>3</X>
			<Y>249</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>10</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>
	<HotButton item="HB_Button12">
		<ScreenID>HB_Button12</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>44</X>
			<Y>249</Y>
		</Location>
		<Size>
			<CX>40</CX>
			<CY>40</CY>
		</Size>
		<Text>10</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<DecalSize>
			<CX>40</CX>
			<CY>40</CY>
		</DecalSize>
		<SpellGem>HB_SpellGem</SpellGem>
		<InvSlot>HB_InvSlot</InvSlot>
		<Template>BDT_Square</Template>
	</HotButton>

	<Screen item="HB_NoSpinnerBarTemplate">
		<ScreenID>HB_NoSpinnerBarTemplate</ScreenID>
		<RelativePosition>true</RelativePosition>
		<AutoStretch>true</AutoStretch>
		<TopAnchorOffset>2</TopAnchorOffset>
		<BottomAnchorOffset>2</BottomAnchorOffset>
		<LeftAnchorOffset>2</LeftAnchorOffset>
		<RightAnchorOffset>2</RightAnchorOffset>	
		<TopAnchorToTop>true</TopAnchorToTop>
		<BottomAnchorToTop>false</BottomAnchorToTop>
		<LeftAnchorToLeft>true</LeftAnchorToLeft>
		<RightAnchorToLeft>false</RightAnchorToLeft>
		<UseInLayoutVertical>false</UseInLayoutVertical>
		<UseInLayoutHorizontal>false</UseInLayoutHorizontal>
	</Screen>
	<Screen item="HB_HorizontalBarTemplate">
		<ScreenID>HB_HorizontalBarTemplate</ScreenID>
		<RelativePosition>true</RelativePosition>
		<AutoStretch>true</AutoStretch>
		<TopAnchorOffset>2</TopAnchorOffset>
		<BottomAnchorOffset>2</BottomAnchorOffset>
		<LeftAnchorOffset>2</LeftAnchorOffset>
		<RightAnchorOffset>17</RightAnchorOffset>	
		<TopAnchorToTop>true</TopAnchorToTop>
		<BottomAnchorToTop>false</BottomAnchorToTop>
		<LeftAnchorToLeft>true</LeftAnchorToLeft>
		<RightAnchorToLeft>false</RightAnchorToLeft>
		<UseInLayoutVertical>false</UseInLayoutVertical>
		<UseInLayoutHorizontal>false</UseInLayoutHorizontal>
	</Screen>
	<Screen item="HB_VerticalBarTemplate">
		<ScreenID>HB_VerticalBarTemplate</ScreenID>
		<RelativePosition>true</RelativePosition>
		<AutoStretch>true</AutoStretch>
		<TopAnchorOffset>18</TopAnchorOffset>
		<BottomAnchorOffset>2</BottomAnchorOffset>
		<LeftAnchorOffset>2</LeftAnchorOffset>
		<RightAnchorOffset>2</RightAnchorOffset>	
		<TopAnchorToTop>true</TopAnchorToTop>
		<BottomAnchorToTop>false</BottomAnchorToTop>
		<LeftAnchorToLeft>true</LeftAnchorToLeft>
		<RightAnchorToLeft>false</RightAnchorToLeft>
		<UseInLayoutVertical>false</UseInLayoutVertical>
		<UseInLayoutHorizontal>false</UseInLayoutHorizontal>
	</Screen>
	<TileLayoutBox item="HB_HotButtonLayout">
		<ScreenID>HB_HotButtonLayout</ScreenID>
		<RelativePosition>true</RelativePosition>
		<AutoStretch>true</AutoStretch>
		<TopAnchorOffset>2</TopAnchorOffset>
		<BottomAnchorOffset>2</BottomAnchorOffset>
		<LeftAnchorOffset>2</LeftAnchorOffset>
		<RightAnchorOffset>18</RightAnchorOffset>	
		<TopAnchorToTop>true</TopAnchorToTop>
		<BottomAnchorToTop>false</BottomAnchorToTop>
		<LeftAnchorToLeft>true</LeftAnchorToLeft>
		<RightAnchorToLeft>false</RightAnchorToLeft>
		<Style_Transparent>true</Style_Transparent>
		<Style_TransparentControl>true</Style_TransparentControl>
		<Spacing>1</Spacing>
		<SecondarySpacing>1</SecondarySpacing>
		<HorizontalFirst>true</HorizontalFirst>
		<AnchorToTop>true</AnchorToTop>
		<AnchorToLeft>true</AnchorToLeft>
		<FirstPieceTemplate>true</FirstPieceTemplate>
		<SnapToChildren>true</SnapToChildren>
		<Pieces>HotButton:HB_Button1</Pieces>
		<Pieces>HotButton:HB_Button2</Pieces>
		<Pieces>HotButton:HB_Button3</Pieces>
		<Pieces>HotButton:HB_Button4</Pieces>
		<Pieces>HotButton:HB_Button5</Pieces>
		<Pieces>HotButton:HB_Button6</Pieces>
		<Pieces>HotButton:HB_Button7</Pieces>
		<Pieces>HotButton:HB_Button8</Pieces>
		<Pieces>HotButton:HB_Button9</Pieces>
		<Pieces>HotButton:HB_Button10</Pieces>
		<Pieces>HotButton:HB_Button11</Pieces>
		<Pieces>HotButton:HB_Button12</Pieces>
	</TileLayoutBox>
	
	<TileLayoutBox item="HB_HotButtonLayoutFixed">
		<ScreenID>HB_HotButtonLayout</ScreenID>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>2</X>
			<Y>18</Y>
		</Location>
		<Size>
			<CX>82</CX>
			<CY>246</CY>
		</Size>
		<Style_Transparent>true</Style_Transparent>
		<Spacing>1</Spacing>
		<SecondarySpacing>1</SecondarySpacing>
		<HorizontalFirst>true</HorizontalFirst>
		<AnchorToTop>true</AnchorToTop>
		<AnchorToLeft>true</AnchorToLeft>
		<FirstPieceTemplate>true</FirstPieceTemplate>
		<SnapToChildren>true</SnapToChildren>
		<Pieces>HotButton:HB_Button1</Pieces>
		<Pieces>HotButton:HB_Button2</Pieces>
		<Pieces>HotButton:HB_Button3</Pieces>
		<Pieces>HotButton:HB_Button4</Pieces>
		<Pieces>HotButton:HB_Button5</Pieces>
		<Pieces>HotButton:HB_Button6</Pieces>
		<Pieces>HotButton:HB_Button7</Pieces>
		<Pieces>HotButton:HB_Button8</Pieces>
		<Pieces>HotButton:HB_Button9</Pieces>
		<Pieces>HotButton:HB_Button10</Pieces>
		<Pieces>HotButton:HB_Button11</Pieces>
		<Pieces>HotButton:HB_Button12</Pieces>
	</TileLayoutBox>

	<Button item="HB_PageLeftButton">
		<ScreenID>HB_PageLeftButton</ScreenID>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>1</X>
			<Y>1</Y>
		</Location>
		<Size>
			<CX>14</CX>
			<CY>14</CY>
		</Size>
		<ButtonDrawTemplate>
			<Normal>A_HBLeftNormal</Normal>
			<Pressed>A_HBLeftPressed</Pressed>
			<Flyby>A_HBLeftFlyby</Flyby>
		</ButtonDrawTemplate>
	</Button>
	
	<Button item="HB_PageRightButton">
		<ScreenID>HB_PageRightButton</ScreenID>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>29</X>
			<Y>1</Y>
		</Location>
		<Size>
			<CX>14</CX>
			<CY>14</CY>
		</Size>
		<ButtonDrawTemplate>
			<Normal>A_HBRightNormal</Normal>
			<Pressed>A_HBRightPressed</Pressed>
			<Flyby>A_HBRightFlyby</Flyby>
		</ButtonDrawTemplate>
	</Button>
	<Label item="HB_VerticalCurrentPageLabel">
		<ScreenID>HB_VerticalCurrentPageLabel</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>17</X>
			<Y>2</Y>
		</Location>
		<Size>
			<CX>10</CX>
			<CY>11</CY>
		</Size>
		<Text>10</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<AlignCenter>true</AlignCenter>
	</Label>	
	<Button item="HB_PageUpButton">
		<ScreenID>HB_PageUpButton</ScreenID>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>1</X>
			<Y>1</Y>
		</Location>
		<Size>
			<CX>14</CX>
			<CY>14</CY>
		</Size>
		<ButtonDrawTemplate>
			<Normal>A_HBUpNormal</Normal>
			<Pressed>A_HBUpPressed</Pressed>
			<Flyby>A_HBUpFlyby</Flyby>
		</ButtonDrawTemplate>
	</Button>
	<Label item="HB_HorizontalCurrentPageLabel">
		<ScreenID>HB_HorizontalCurrentPageLabel</ScreenID>
		<Font>1</Font>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>3</X>
			<Y>16</Y>
		</Location>
		<Size>
			<CX>10</CX>
			<CY>11</CY>
		</Size>
		<Text>10</Text>
		<TextColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
		</TextColor>
		<AlignCenter>true</AlignCenter>
	</Label>
	<Button item="HB_PageDownButton">
		<ScreenID>HB_PageDownButton</ScreenID>
		<RelativePosition>true</RelativePosition>
		<Location>
			<X>1</X>
			<Y>29</Y>
		</Location>
		<Size>
			<CX>14</CX>
			<CY>14</CY>
		</Size>
		<ButtonDrawTemplate>
			<Normal>A_HBDownNormal</Normal>
			<Pressed>A_HBDownPressed</Pressed>
			<Flyby>A_HBDownFlyby</Flyby>
		</ButtonDrawTemplate>
	</Button>

	<Screen item="HB_HorizontalBarPageButtons">
		<ScreenID>HB_HorizontalBarPageButtons</ScreenID>
		<RelativePosition>true</RelativePosition>
		<AutoStretch>true</AutoStretch>
		<TopAnchorOffset>0</TopAnchorOffset>
		<BottomAnchorOffset>44</BottomAnchorOffset>
		<LeftAnchorOffset>16</LeftAnchorOffset>
		<RightAnchorOffset>0</RightAnchorOffset>	
		<TopAnchorToTop>true</TopAnchorToTop>
		<BottomAnchorToTop>true</BottomAnchorToTop>
		<LeftAnchorToLeft>false</LeftAnchorToLeft>
		<RightAnchorToLeft>false</RightAnchorToLeft>
		<Style_Transparent>true</Style_Transparent>
		<UseInLayoutVertical>false</UseInLayoutVertical>
		<UseInLayoutHorizontal>false</UseInLayoutHorizontal>
		<Pieces>A_HB_HBarblack</Pieces>
		<Pieces>A_HB_HBar</Pieces>
		<Pieces>HB_PageUpButton</Pieces>
		<Pieces>HB_HorizontalCurrentPageLabel</Pieces>
		<Pieces>HB_PageDownButton</Pieces>
	</Screen>
	<Screen item="HB_VerticalBarPageButtons">
		<ScreenID>HB_VerticalBarPageButtons</ScreenID>
		<RelativePosition>true</RelativePosition>
		<Style_Transparent>true</Style_Transparent>
		<Location>
			<X>0</X>
			<Y>0</Y>
		</Location>
		<Size>
			<CX>44</CX>
			<CY>16</CY>
		</Size>
		<UseInLayoutVertical>false</UseInLayoutVertical>
		<UseInLayoutHorizontal>false</UseInLayoutHorizontal>
		<Pieces>A_HB_VBarblack</Pieces>
		<Pieces>HB_PageLeftButton</Pieces>
		<Pieces>A_HB_VBar</Pieces>
		<Pieces>HB_VerticalCurrentPageLabel</Pieces>
		<Pieces>HB_PageRightButton</Pieces>
	</Screen>
	<LayoutVertical item="HB_LayoutV">
		<ResizeVertical>true</ResizeVertical>
		<ResizeHorizontal>true</ResizeHorizontal>
	</LayoutVertical>
	<Screen item="HotButtonWnd">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd2">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd3">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd4">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd5">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd6">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd7">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd8">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd9">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd10">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Escapable>false</Escapable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>
	<Screen item="HotButtonWnd11">
		<ScreenID />
		<Layout>HB_LayoutV</Layout>
		<Font>2</Font>
		<RelativePosition>false</RelativePosition>
		<Location>
			<X>0</X>
			<Y>230</Y>
		</Location>
		<Size>
			<CX>525</CX>
			<CY>53</CY>
		</Size>
		<DrawTemplate>WDT_RoundedNoTitle</DrawTemplate>
		<Style_Qmarkbox>true</Style_Qmarkbox>
		<Style_Closebox>true</Style_Closebox>
		<Style_Border>true</Style_Border>
		<Style_Sizable>true</Style_Sizable>
		<Style_ClientMovable>true</Style_ClientMovable>
		<Escapable>false</Escapable>
		<Pieces>TileLayoutBox:HB_HotButtonLayout</Pieces>
		<Pieces>Screen:HB_VerticalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarPageButtons</Pieces>
		<Pieces>Screen:HB_HorizontalBarTemplate</Pieces>
		<Pieces>Screen:HB_VerticalBarTemplate</Pieces>
		<Pieces>Screen:HB_NoSpinnerBarTemplate</Pieces>
	</Screen>

</XML>
